{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Realty;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "IikoApi": {
    "BaseUrl": "https://api-ru.iiko.services/api",
    "ApiLogin": "cac48541b98649e4a2ccfe55fc3a5340",
    "ExternalMenuId": "56578",
    "OrganizationIds": [
      "b4cdb889-b2d2-42a1-b0d4-d24f95692026"
    ]
  }
}
